{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(tmux list-*)",
      "Bash(tmux ls*)",
      "Bash(tmux show-*)",
      "Bash(tmux has-session*)",
      "Bash(tmux display-message -p*)",
      "Bash(tmux capture-pane -p*)"
    ],
    "deny": [
      "Bash(tmux a*)",
      "Bash(tmux kill-ser*)",
      "Bash(tmux swit*)",
      "Bash(tmux source*)",
      "Bash(killall tmux*)",
      "Bash(pkill*tmux*)",
      "Bash(tmux -L default*)",
      "Bash(tmux -S *default*)",
      "Read(~/.zshenv.local)"
    ],
    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(tmux send-keys*)",
      "Bash(tmux send*)",
      "Bash(tmux kill-session*)",
      "Bash(tmux kills*)",
      "Bash(tmux kill-window*)",
      "Bash(tmux killw*)",
      "Bash(tmux kill-pane*)",
      "Bash(tmux killp*)",
      "Bash(tmux respawn*)",
      "Bash(tmux rename*)",
      "Bash(tmux run-shell*)",
      "Bash(tmux run*)",
      "Bash(tmux display-popup*)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "env": {
    "CLAUDE_CODE_TMUX_TRUECOLOR": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$TMUX_PANE\" ] && tmux set-option -p -t \"$TMUX_PANE\" @claude_session \"$(jq -r .session_id)\" 2>/dev/null; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/tmux-guard.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/tmux-record-pane.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" running"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" done"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" wait"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" clear; [ -n \"$TMUX_PANE\" ] && tmux set-option -p -t \"$TMUX_PANE\" -u @claude_session 2>/dev/null; exit 0"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" wait"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|elicitation_dialog|elicitation_url_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" wait"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "refreshInterval": 30,
    "command": "jq -r '[ (.model.display_name // \"?\"), (.session_name // (.cwd | split(\"/\") | last)), (.workspace.git_worktree // empty), (if .context_window.used_percentage != null then \"ctx \\(.context_window.used_percentage|floor)%\" + (if .exceeds_200k_tokens then \" >200k\" else \"\" end) else empty end), (if .rate_limits.five_hour.used_percentage != null then \"5h \\(.rate_limits.five_hour.used_percentage|floor)%\" else empty end) ] | join(\" | \")'"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lkctl@lkctl": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "lkctl": {
      "source": {
        "source": "github",
        "repo": "livekit/lkctl",
        "ref": "main"
      }
    }
  },
  "outputStyle": "Concise",
  "skipWorkflowUsageWarning": true,
  "preferredNotifChannel": "terminal_bell"
}
