{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(tmux list-*)",
      "Bash(tmux show-*)",
      "Bash(tmux has-session*)",
      "Bash(tmux display-message -p*)",
      "Bash(tmux capture-pane -p*)",
      "Bash(tmux new-session -d *)",
      "Bash(tmux new-window -d *)",
      "Bash(tmux split-window -d *)"
    ],
    "ask": [
      "Bash(tmux send-keys*)",
      "Bash(tmux kill-session*)",
      "Bash(tmux kill-window*)",
      "Bash(tmux kill-pane*)",
      "Bash(tmux respawn-*)",
      "Bash(tmux rename-session*)"
    ],
    "deny": [
      "Bash(tmux kill-server*)",
      "Bash(tmux attach*)",
      "Bash(tmux switch-client*)",
      "Bash(tmux source-file*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name'); used=$(echo \"$input\" | jq -r '.context_window.used_percentage // empty'); if [ -n \"$used\" ]; then printf \"%s | ctx: %.0f%% used\" \"$model\" \"$used\"; else printf \"%s\" \"$model\"; fi"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lkctl@lkctl": true
  },
  "extraKnownMarketplaces": {
    "lkctl": {
      "source": {
        "source": "github",
        "repo": "livekit/lkctl",
        "ref": "main"
      }
    }
  }
}
