{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(tmux list-*)",
      "Bash(tmux ls*)",
      "Bash(tmux show-*)",
      "Bash(tmux has-session*)",
      "Bash(tmux display-message -p*)",
      "Bash(tmux capture-pane -p*)"
    ],
    "deny": [
      "Bash(tmux a*)",
      "Bash(tmux kill-ser*)",
      "Bash(tmux swit*)",
      "Bash(tmux source*)",
      "Bash(killall tmux*)",
      "Bash(pkill*tmux*)",
      "Bash(tmux -L default*)",
      "Bash(tmux -S *default*)",
      "Read(~/.zshenv.local)"
    ],
    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(tmux send-keys*)",
      "Bash(tmux send*)",
      "Bash(tmux kill-session*)",
      "Bash(tmux kills*)",
      "Bash(tmux kill-window*)",
      "Bash(tmux killw*)",
      "Bash(tmux kill-pane*)",
      "Bash(tmux killp*)",
      "Bash(tmux respawn*)",
      "Bash(tmux rename*)",
      "Bash(tmux run-shell*)",
      "Bash(tmux run*)",
      "Bash(tmux display-popup*)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-opus-4-8",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "s=$(jq -r '.session_id // empty'); [ -n \"$TMUX_PANE\" ] && [ -n \"$s\" ] && tmux set-option -p -t \"$TMUX_PANE\" @claude_session \"$s\" 2>/dev/null; exit 0"
          },
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/session-title.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/tmux-guard.sh\""
          },
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/destructive-guard.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/tmux-record-pane.sh\""
          }
        ]
      },
      {
        "matcher": "Artifact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/artifact-reindex.sh\""
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/lint-on-edit.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" running"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '((.background_tasks // []) + (.session_crons // [])) | length == 0' >/dev/null && \"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" done; exit 0"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" wait"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" clear; [ -n \"$TMUX_PANE\" ] && tmux set-option -p -t \"$TMUX_PANE\" -u @claude_session 2>/dev/null; exit 0"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" wait"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|elicitation_dialog|elicitation_url_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "\"${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux-agent-state\" wait"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "jq -r '[ (.model.display_name // \"?\"), (.session_name // (.cwd | split(\"/\") | last)), (.workspace.git_worktree // empty), (if .context_window.used_percentage != null then \"ctx \\(.context_window.used_percentage|floor)%\" + (if .exceeds_200k_tokens then \" >200k\" else \"\" end) else empty end), (if .rate_limits.five_hour.used_percentage != null then \"5h \\(.rate_limits.five_hour.used_percentage|floor)%\" else empty end) ] | join(\" | \")'",
    "refreshInterval": 30
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "jq -c '.tasks[] | {id, content: \"\\(.name) \\(.model // \"\") \\(.status) ctx \\((((.tokenCount // 0) * 100) / (.contextWindowSize // 200000)) | floor)%\"}'"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lkctl@lkctl": true,
    "pyright-lsp@claude-plugins-official": true,
    "go@go-skills": true,
    "go-spec-reviewer@go-skills": true,
    "fileflow-pathologize@go-skills": true,
    "go-release@go-skills": true,
    "notion-workspace-plugin@notion-plugin-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "simple-english@simple-english": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "lkctl": {
      "source": {
        "source": "github",
        "repo": "livekit/lkctl",
        "ref": "main"
      }
    },
    "go-skills": {
      "source": {
        "source": "github",
        "repo": "spf13/go-skills"
      }
    },
    "notion-plugin-marketplace": {
      "source": {
        "source": "github",
        "repo": "makenotion/claude-code-notion-plugin"
      }
    },
    "simple-english": {
      "source": {
        "source": "github",
        "repo": "AminBlg/SimpleEnglish"
      }
    }
  },
  "outputStyle": "Concise",
  "terminalTitleFromRename": false,
  "skipWorkflowUsageWarning": true,
  "preferredNotifChannel": "terminal_bell"
}
